@mixin extjs-grid {
  .#{$prefix}-grid-view {
    overflow: hidden;
    
    position: relative;
  }
  
  .#{$prefix}-grid-table {
    table-layout: fixed;
    border-collapse: separate;
  }

  .#{$prefix}-grid-row {
    line-height: 13px;
    
    vertical-align: top;
    
    padding-left: 1px;
    padding-right: 1px;
    
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: ignore;
    
    .#{$prefix}-grid-cell {
      font: normal 11px/13px arial, tahoma, helvetica, sans-serif;

      background: #fff;

      border-color: #ededed;
      border-style: solid;
      border-width: 1px 0;
    }
  }
  
  .#{$prefix}-grid-row-alt .#{$prefix}-grid-cell {
    background-color: #fafafa;
  }

  .#{$prefix}-grid-row-over .#{$prefix}-grid-cell {
    border-color: #ddd;
    
    
    background: repeat-x left top;
    background-color: #efefef;
    background-image: theme-image($theme-name, 'grid/row-over.gif');
  }
  
  .#{$prefix}-grid-row-selected .#{$prefix}-grid-cell,
  .#{$prefix}-grid-row-selected .#{$prefix}-grid-rowwrap-div {
    border-style: dotted;
    border-color: #a3bae9;
    
    background-color: #dfe8f6 !important;
    background-image: none;
  }
  
  .#{$prefix}-grid-row-focused .#{$prefix}-grid-cell,
  .#{$prefix}-grid-row-focused .#{$prefix}-grid-rowwrap-div {
    border-style: dotted;
    border-color: darken(#a3bae9, 5);
    
    background-color: darken(#dfe8f6, 5) !important;
    background-image: none;
  }
  
  .#{$prefix}-grid-rowwrap-div {
    border-width: 1px;
    border-color: #ededed;
    border-style: solid;
    overflow: hidden;
    
    .#{$prefix}-grid-cell {
      border-width: 0;
      
      background: transparent;
    }
  }
  
  .#{$prefix}-grid-cell {
    overflow: hidden;
    
    font: normal 13px arial, tahoma, helvetica, sans-serif;
    
    -moz-user-select: none;
    -khtml-user-select:none;
    -webkit-user-select:ignore;
  }
  
  .#{$prefix}-grid-with-col-lines .#{$prefix}-grid-row .#{$prefix}-grid-cell {
    padding-right: 0;
    border-right: 1px solid #ededed;
  }
  
  .#{$prefix}-grid-cell-inner {
    overflow: hidden;
    
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
        
    padding: 4px 3px 4px 5px;
    
    white-space: nowrap;
  }

  .#{$prefix}-scroller-vertical {
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .#{$prefix}-scroller-horizontal {
    overflow-y: hidden;
    overflow-x: scroll;
  }

  .#{$prefix}-unselectable {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: ignore;
  }

  .#{$prefix}-grid-row-body-hidden {
    display: none;
  }

  .#{$prefix}-grid-group-collapsed {
    display: none;
  }

  .#{$prefix}-grid-rowbody {
    font: normal 13px arial, tahoma, helvetica, sans-serif;
    
    padding: 5px;
  }
  
  /* Expanders */
  .#{$prefix}-grid-view {
    .#{$prefix}-grid-td-expander {
      /*background-image: url(../images/grid3-special-col-bg.gif);*/
      vertical-align: top;
    }
  }

  .#{$prefix}-grid-td-expander {
    background: repeat-y right;
    /*padding: 0 !important;*/
  }

  .#{$prefix}-grid-view {
    .#{$prefix}-grid-td-expander {
      .#{$prefix}-grid-cell-inner {
        padding: 0 !important;
        /*height:100%;*/
      }
    }
  }

  .#{$prefix}-grid-row-expander {
    background-image: theme-image($theme-name, 'grid/row-expand-sprite.gif');
    background-color: transparent;
    
    width: 100%;
    height: 14px;
    
    background-repeat: no-repeat;
    background-position: -24px 0;
  }
  
  .#{$prefix}-grid-row-collapsed {
    .#{$prefix}-grid-row-expander {
      background-position: 1px 0;
    }
  }
  
  .#{$prefix}-grid-resize-marker {
    position: absolute;
    z-index: 5;
    top: 0;
    width: 1px;
  }
  
  .col-move-top,
  .col-move-bottom {
    width: 9px;
    height: 9px;
    
    position: absolute;
    top: 0;
    
    line-height: 1px;
    font-size: 1px;
    
    overflow: hidden;
    visibility: hidden;
    
    z-index: 20000;
    
    background: no-repeat left top;
  }
  
  .#{$prefix}-tbar-page-number {
    width: 30px;
    height: 14px;
  }
  
  //header
  .#{$prefix}-grid-header-ct {
    cursor: default;
    zoom: 1;
    
    padding: 0;
    
    background: repeat-x 0 bottom;
    background-color: #f9f9f9;
    background-image: theme-image($theme-name, 'grid/grid3-hrow.gif');
  }
  
  .#{$prefix}-column-header-trigger {
    display: none;
    
    height: 22px;
    width: 14px;
    
    background: no-repeat left center;
    background-color: #c3daf9;
    background-image: theme-image($theme-name, 'grid/grid3-hd-btn.gif');
    
    position: absolute;
    right: 0;
    top: 0;
    
    z-index: 2;
    
	  cursor: pointer;
  }
  
  /* Put trigger on lhs when aligned to right. */
  .#{$prefix}-column-header-align-right {
    .#{$prefix}-column-header-trigger {
      left: 0;
      right: auto;
    }
  }

  .#{$prefix}-column-header-align-right {
    text-align: right;
  }
  .#{$prefix}-column-header-align-center {
    text-align: center;
  }
  .#{$prefix}-column-header-align-left {
    text-align: left;
  }

  .#{$prefix}-column-header-over, .#{$prefix}-column-header-open {
    .#{$prefix}-column-header-trigger {
      display: block;
    }
  }
  
  .#{$prefix}-column-header {
    padding: 4px 3px 4px 5px;
    
    overflow: hidden;
    
    border-left: 1px solid #eee;
    border-right: 1px solid #d0d0d0;

    text-shadow: 0 1px 0 rgba(255, 255, 255, .3);
    
    font: normal 11px/15px arial, tahoma, helvetica, sans-serif;
    
    background: repeat-x 0 bottom;
    background-color: #f9f9f9;
    background-image: theme-image($theme-name, 'grid/grid3-hrow.gif');
  }
  
  .#{$prefix}-column-header-inner {
    white-space: nowrap;
  }
  
  .#{$prefix}-column-header-over,
  .#{$prefix}-column-header-sort-ASC,
  .#{$prefix}-column-header-sort-DESC {
    border-left-color: #AACCF6;
    border-right-color: #AACCF6;
    
    background-color: #ebf3fd;
    background-image: theme-image($theme-name, 'grid/grid3-hrow-over.gif');
  }
  
  .#{$prefix}-column-header-sort-ASC .#{$prefix}-sort-indicator {
    display: inline;
    background-image: theme-image($theme-name, 'grid/sort_asc.gif');
  }

  .#{$prefix}-column-header-sort-DESC .#{$prefix}-sort-indicator {
    display: inline;
    background-image: theme-image($theme-name, 'grid/sort_desc.gif');
  }
  
  //icons
  .#{$prefix}-tbar-page-first {
    background-image: theme-image($theme-name, 'grid/page-first.gif') !important;
  }

  .#{$prefix}-tbar-loading {
        background-image: theme-image($theme-name, 'grid/refresh.gif') !important;
  }

  .#{$prefix}-tbar-page-last {
        background-image: theme-image($theme-name, 'grid/page-last.gif') !important;
  }

  .#{$prefix}-tbar-page-next {
        background-image: theme-image($theme-name, 'grid/page-next.gif') !important;
  }

  .#{$prefix}-tbar-page-prev {
        background-image: theme-image($theme-name, 'grid/page-prev.gif') !important;
  }

  .#{$prefix}-item-disabled {
    .#{$prefix}-tbar-loading {
        background-image: theme-image($theme-name, 'grid/refresh-disabled.gif') !important;
    }

    .#{$prefix}-tbar-page-first {
      background-image: theme-image($theme-name, 'grid/page-first-disabled.gif') !important;
    }

    .#{$prefix}-tbar-page-last {
        background-image: theme-image($theme-name, 'grid/page-last-disabled.gif') !important;
    }

    .#{$prefix}-tbar-page-next {
        background-image: theme-image($theme-name, 'grid/page-next-disabled.gif') !important;
    }

    .#{$prefix}-tbar-page-prev {
        background-image: theme-image($theme-name, 'grid/page-prev-disabled.gif') !important;
    }
  }
  
  .#{$prefix}-sort-indicator {
    background: transparent no-repeat left top;
    
    display: none;
    
    height: 4px;
    width: 13px;
    
    margin-left: 3px;
    
    vertical-align: middle;
  }

  .#{$prefix}-grid-td-expander {
    background: transparent;
  }

  .#{$prefix}-grid-resize-marker {
    background-color: #0f0f0f;
  }

  .col-move-top,
  .col-move-bottom {
    background-color: transparent;
  }

  .col-move-top {
    background-image: theme-image($theme-name, 'grid/col-move-top.gif');
  }

  .col-move-bottom {
    background-image: theme-image($theme-name, 'grid/col-move-bottom.gif');
  }
  
  //Grid Groups
  .#{$prefix}-grid-group,
  .#{$prefix}-grid-group-body,
  .#{$prefix}-grid-group-hd {
    zoom: 1;
  }

  .#{$prefix}-grid-group-hd td {
    background: #fff;
    
    border-bottom: 2px solid #99bbe8;
    
    cursor: pointer;
    padding-top: 6px;
  }
  
  .#{$prefix}-grid-group-title {
    background: transparent no-repeat 3px 3px;
    background-image: theme-image($theme-name, 'grid/group-collapse.gif');
    
    color: #3764a0;
    font: bold 11px tahoma, arial, helvetica, sans-serif;
    
    padding: 4px 4px 4px 17px;
  }
  
  .#{$prefix}-grid-group-hd-collapsed {
    .#{$prefix}-grid-group-title {
      background-image: theme-image($theme-name, 'grid/group-expand.gif');
    }
  }

  .#{$prefix}-grid-group-collapsed .#{$prefix}-grid-group-body {
    display: none;
  }

  .#{$prefix}-grid-group-collapsed .#{$prefix}-grid-group-title {
    background-image: theme-image($theme-name, 'grid/group-expand.gif');
  }

  .#{$prefix}-group-by-icon {
    background-image: theme-image($theme-name, 'grid/group-by.gif');
  }

  .#{$prefix}-show-groups-icon {
    background-image: theme-image($theme-name, 'grid/group-by.gif');
  }
  
  .#{$prefix}-grid-row-checker,
  .#{$prefix}-grid-hd-checker {
    background-image: theme-image($theme-name, 'grid/row-check-sprite.gif');
    height: 14px;
    background-position: top left;
    background-repeat: no-repeat;
    background-color: transparent;
  }
  
  .#{$prefix}-grid-hd-checker-on .#{$prefix}-grid-hd-checker {
    background-position: -25px 0;
  }
  
  .#{$prefix}-grid-row-checker {
    background-position: 1px 0;
  }
  
  .#{$prefix}-grid-row-selected .#{$prefix}-grid-row-checker,
  .#{$prefix}-grid-row-checked .#{$prefix}-grid-row-checker {
    background-position: -24px 0;
  }
  
  .xg-hmenu-sort-asc .#{$prefix}-menu-item-icon {
  	background-image: theme-image($theme-name, 'grid/hmenu-asc.gif');
  }

  .xg-hmenu-sort-desc .#{$prefix}-menu-item-icon {
  	background-image: theme-image($theme-name, 'grid/hmenu-desc.gif');
  }

  .xg-hmenu-lock .#{$prefix}-menu-item-icon {
  	background-image: theme-image($theme-name, 'grid/hmenu-lock.gif');
  }

  .xg-hmenu-unlock .#{$prefix}-menu-item-icon {
  	background-image: theme-image($theme-name, 'grid/hmenu-unlock.gif');
  }
  
  .#{$prefix}-group-by-icon {
    background-image: theme-image($theme-name, 'grid/group-by.gif');
  }

  .#{$prefix}-cols-icon .#{$prefix}-menu-item-icon {
    background-image: theme-image($theme-name, 'grid/columns.gif');
  }

  .#{$prefix}-show-groups-icon {
    background-image: theme-image($theme-name, 'grid/group-by.gif');
  }
}
